\relax 
\citation{cos2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Apparato Sperimentale}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rivelatore a camere MRPC}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sezione trasversale di una camera MRPC.}}{3}}
\newlabel{fig:mrpc}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sistema di acquisizione}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interfaccia software}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Scintillatori}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Operazioni preliminari}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Correzioni geometriche}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stima dell'incertezza sulle coordinate}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Misure di Occupancy}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Distribuzione delle distanze tra due hit in ciascuna camera}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Misure di efficienza}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Efficienza con ricostruzione tracce}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Uso degli scintillatori}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodo di misura}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Determinazione della distribuzione angolare dei RC}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Ricostruzione delle tracce}{6}}
\newlabel{subsub:algoritmo}{{4.1.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Algoritmo di riconoscimento dei \textit  {clusters}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variabilit\IeC {\`a} introdotta dalle condizioni ambientali}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Umidit\IeC {\`a} esterna}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Pressione Atmosferica esterna}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Temperatura esterna}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulazione}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Calcolo dell'accettanza}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Effetto della discretizzazione della coordinata X}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Effetto delle strip mancanti}{7}}
\bibcite{cos2}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Risultati Sperimentali}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusioni}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Stima dell'incertezza sulle coordinate}{8}}
\newlabel{subsec:coord_err}{{7.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Misure di Occupancy}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Misure di efficienza}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Metodo di misura}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Determinazione della distribuzione angolare dei RC}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Ricostruzione delle tracce}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Algoritmo di riconoscimento dei \textit  {clusters}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Variabilit\IeC {\`a} introdotta dalle condizioni ambientali}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Umidit\IeC {\`a} esterna}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Pressione Atmosferica esterna}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Temperatura esterna}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Simulazione}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Calcolo dell'accettanza}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Effetto della discretizzazione della coordinata X}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Effetto delle strip mancanti}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Risultati Sperimentali}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusioni}{8}}
