\relax 
\citation{cos2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}}
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Apparato Sperimentale}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rivelatore a camere MRPC}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sezione trasversale di una camera MRPC.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mrpc}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sistema di acquisizione}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interfaccia software}{4}}
\citation{articolo_EEE}
\newlabel{fig:disxy1_prima}{{2a}{5}}
\newlabel{sub@fig:disxy1_prima}{{a}{5}}
\newlabel{fig:disxy1_dopo}{{2b}{5}}
\newlabel{sub@fig:disxy1_dopo}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Occupancy della camera 1 prima e dopo la correzione.\relax }}{5}}
\newlabel{fig:disxy1}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Scintillatori}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Operazioni preliminari}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Correzioni geometriche}{5}}
\newlabel{fig:errx}{{3a}{6}}
\newlabel{sub@fig:errx}{{a}{6}}
\newlabel{fig:erry}{{3b}{6}}
\newlabel{sub@fig:erry}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribuzioni per il calcolo dell'incertezza sulle coordinate.\relax }}{6}}
\newlabel{fig:err_coordinate}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stima dell'incertezza sulle coordinate}{6}}
\newlabel{subsec:coord_err}{{3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribuzione delle distanze tra tutte le coppie di hit all'interno di un run nella camera 1 (esempio).\relax }}{7}}
\newlabel{fig:dis_correlazione}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Misure di Occupancy}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Distribuzione delle distanze tra due hit in ciascuna camera}{7}}
\newlabel{subsec:dis_corr}{{3.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribuzione degli intervalli di tempo tra due eventi consecutivi. In rosso, fit esponenziale.\relax }}{8}}
\newlabel{fig:dead_time}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Misura del tempo morto del sistema}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Misure di efficienza}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Efficienza con ricostruzione tracce}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Uso degli scintillatori}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Misura della non uniformit\IeC {\`a} spaziale dell'efficienza}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribuzione delle efficienze nella camera 1.\relax }}{10}}
\newlabel{fig:eff_zone1}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribuzione delle efficienze nella camera 2.\relax }}{10}}
\newlabel{fig:eff_zone2}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribuzione delle efficienze nella camera 3.\relax }}{11}}
\newlabel{fig:eff_zone3}{{8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulazione}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calcolo dell'accettanza}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Effetto della discretizzazione della coordinata X}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Effetto delle strip mancanti}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodo di misura}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Determinazione della distribuzione angolare dei RC}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Ricostruzione delle tracce}{13}}
\newlabel{subsub:algoritmo}{{5.1.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Algoritmo di riconoscimento dei \textit  {clusters}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Confronto con la distribuzione simulata}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Variabilit\IeC {\`a} introdotta dalle condizioni ambientali}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Risultati Sperimentali}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Distribuzioni angolari}{14}}
\bibcite{cos2}{1}
\newlabel{fig:distheta}{{9a}{15}}
\newlabel{sub@fig:distheta}{{a}{15}}
\newlabel{fig:disphi}{{9b}{15}}
\newlabel{sub@fig:disphi}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribuzioni angolari ricavate dall'analisi di eventi AND\_ALL. Le tensioni delle camere utilizzate sono state: $V_1 = 9500 V, \ V_2 = 9300 V,\ V_3 = 9000 V$\relax }}{15}}
\newlabel{fig:disangolo}{{9}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusioni}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribuzioni sperimentali di $\theta $ prima e dopo il cluster.\relax }}{16}}
\newlabel{fig:distheta_clust}{{10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distribuzioni sperimentali di $\phi $ prima e dopo il cluster.\relax }}{16}}
\newlabel{fig:distheta_clust}{{11}{16}}
