\relax 
\citation{cos2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Apparato Sperimentale}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rivelatore a camere MRPC}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sezione trasversale di una camera MRPC.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mrpc}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sistema di acquisizione}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interfaccia software}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Scintillatori}{4}}
\citation{articolo_EEE}
\newlabel{fig:disxy1_prima}{{2a}{5}}
\newlabel{sub@fig:disxy1_prima}{{a}{5}}
\newlabel{fig:disxy1_dopo}{{2b}{5}}
\newlabel{sub@fig:disxy1_dopo}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Occupancy della camera 1 prima e dopo la correzione.\relax }}{5}}
\newlabel{fig:disxy1}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Operazioni preliminari}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Correzioni geometriche}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stima dell'incertezza sulle coordinate}{5}}
\newlabel{subsec:coord_err}{{3.2}{5}}
\newlabel{fig:errx}{{3a}{6}}
\newlabel{sub@fig:errx}{{a}{6}}
\newlabel{fig:erry}{{3b}{6}}
\newlabel{sub@fig:erry}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribuzioni per il calcolo dell'incertezza sulle coordinate.\relax }}{6}}
\newlabel{fig:err_coordinate}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Misure di Occupancy}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Distribuzione delle distanze tra due hit in ciascuna camera}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Misure di efficienza}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Efficienza con ricostruzione tracce}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Uso degli scintillatori}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodo di misura}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Determinazione della distribuzione angolare dei RC}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Ricostruzione delle tracce}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Algoritmo di riconoscimento dei \textit  {clusters}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Ricostruzione delle tracce}{8}}
\newlabel{subsub:algoritmo}{{4.1.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Algoritmo di riconoscimento dei \textit  {clusters}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variabilit\IeC {\`a} introdotta dalle condizioni ambientali}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Umidit\IeC {\`a} esterna}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Pressione Atmosferica esterna}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Temperatura esterna}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulazione}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Calcolo dell'accettanza}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Effetto della discretizzazione della coordinata X}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Effetto delle strip mancanti}{10}}
\bibcite{cos2}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Risultati Sperimentali}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusioni}{11}}
